# springboot-java-user-manager

./: README.md  compose.yaml  pom.xml
.github/: settings.yml
src/main/java/com/rhattoxcodingstudies/usermanager/: UserManagerApplication.java
src/main/java/com/rhattoxcodingstudies/usermanager/controllers/: UserAddController.java
src/main/java/com/rhattoxcodingstudies/usermanager/models/: UserModel.java
src/main/java/com/rhattoxcodingstudies/usermanager/repository/: UserRepository.java
src/main/java/com/rhattoxcodingstudies/usermanager/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-user-table.yaml
src/test/java/com/rhattoxcodingstudies/usermanager/: TestUserManagerApplication.java  TestcontainersConfiguration.java  UserManagerApplicationTests.java
